.sidebar .offcanvas-body {
  padding: 15px;
  overflow-y: auto;
}

.sidebar-title {
  color: orange;
  font-weight: bold;
}


.sidebar-item {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 16px;
  color: black;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.sidebar-item:hover {
  background: #f5f5f5;
  border-radius: 5px;
}

.icon {
  margin-right: 10px;
  font-size: 20px;
}

.sidebar-section {
  margin-top: 15px;
  font-weight: bold;
  color: #555;
  font-size: 14px;
}

/* Button for Mobile View */
.sidebar-toggle {
  font-size: 24px;
  background: none;
  border: none;
  color: black;
}
