<!-- <!DOCTYPE html>
<html>
    <head>
        <script>
            var rain = false;

            function checkMatch(){
                if(rain){
                    document.write("Match is stop")
                }else{
                    document.write("Match is start")
                }
            }
        </script>

        <script>
            function validateForm(){
                var email= document.getElementById("email").value
                var pattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
                 
                if(!pattern.test(email)){
                    alert("Please enter your email")
                    return false
                }
                alert("valid email")
                return true;
            }
        </script>
    </head>
    <body>
        <h1>Cricket Match Status</h1>
        <button onclick="checkMatch()">Chcek Status</button>
        <form onsubmit="validateForm()">
            <label>Email:</label>
            <input type="email" id="email" name="email"/><br></br>
            <button type="submit">submit</button>
        </form>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function validateForm() {
            let isValid = true;  

            let name = document.getElementById("name").value
            let email = document.getElementById("email").value
            let phone = document.getElementById("phone").value

            let nameError = document.getElementById("nameError");
            let emailError = document.getElementById("emailError");
            let phoneError = document.getElementById("phoneError");

            // Reset previous error messages
            nameError.innerHTML = "";
            emailError.innerHTML = "";
            phoneError.innerHTML = "";

            // Name Validation
            if (name === "") {
                nameError.innerHTML = "Please Enter Your Name";
                isValid = false;
            }

            // Email Validation
            let emailPattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/i;
            if (email === "") {
                emailError.innerHTML = "Please Enter Your Email";
                isValid = false;
            } else if (!emailPattern.test(email)) {
                emailError.innerHTML = "Invalid email format";
                isValid = false;
            }

            // Phone Number Validation (10 digits)
            let phonePattern = /^\d{10}$/;
            if (phone === "") {
                phoneError.innerHTML = "Please Enter Your Contect Number";
                isValid = false;
            } else if (!phonePattern.test(phone)) {
                phoneError.innerHTML = "Phone number must be 10 digits";
                isValid = false;
            }

            return isValid;
        }
    </script>
</head>
<body>

    <form id="myForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"></br>
        <span id="nameError" class="error" style="color: red;"></span></br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"></br>
        <span id="emailError" class="error" style="color: red;"></span>
        </br>

        <label for="phone">Phone:</label>
        <input type="number" id="phone" name="phone"></br>
        <span id="phoneError" class="error" style="color: red;"></span>
        </br>

        <button type="submit">Submit</button>
    </form>



</body>
</html>

<!-- <!DOCTYPE html>

<html>
    <head>
        <script>
            function validateForm(){

                var isValid = true

                var email = document.getElementById("email").value
                var emailError = document.getElementById("emailError")

                emailError.innerHTML = "";

                var pattern = /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/i;
                if(!pattern.test(email)){
                   emailError.innerHTML = "Please Enter Your Email"
                   isValid = false  
                }
                return isValid
            }
        </script>
    </head>
    <body>
        <form onsubmit="return validateForm()">
            <label>Email:</label>
            <input type="email" id="email" name="email"/></br>
            <span id="emailError" class="error" style="color: red;"></span></br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html> -->
